stages:
    - test
    - build

variables:
    NODE_IMAGE: 'node:10'

cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - .npm/
test:
    stage: test
    image: ${NODE_IMAGE}
    rules:
        - if: $CI_COMMIT_BRANCH
    before_script:
        - echo "installing node modules"
        - npm ci --cache .npm --prefer-offline
    script:
        - echo "running tests!!"
        - npm run test-coverage
    coverage: /All\sfiles.*?\s+(\d+.\d+)/
    artifacts:
        when: always
        paths:
            - coverage/
        expire_in: 1 days

build:
    stage: build
    image: ${NODE_IMAGE}
    before_script:
        - echo "installing node modules"
        - npm ci --cache .npm --prefer-offline
    script:
        - echo "running npm run build"
        - npm run build
